<?php

return [
    'plugin' => [
        'name' => 'News & Newsletter',
        'description' => 'Simple news and newsletter plugin.',
        'author' => 'Gergő Szabó'
    ],
    'menu' => [
        'news' => 'News',
        'posts' => 'Posts',
        'categories' => 'Categories',
        'subscribers' => 'Subscribers',
        'statistics' => 'Statistics',
        'import' => 'Import',
        'export' => 'Export',
        'logs' => 'Logs',
        'settings' => 'Settings'
    ],
    'title' => [
        'posts' => 'post',
        'categories' => 'category',
        'subscribers' => 'subscriber'
    ],
    'new' => [
        'posts' => 'New post',
        'categories' => 'New category',
        'subscribers' => 'New subscriber'
    ],
    'stat' => [
        'posts' => 'Post|Posts',
        'view' => 'View',
        'mail' => 'Sent',
        'loss' => 'Loss',
        'basic' => 'Basic',
        'emails' => 'Emails',
        'top' => 'TOP',
        'longest' => 'Longest',
        'shortest' => 'Shortest',
        'queued' => 'In queue',
        'send' => 'Send',
        'sent' => 'Sent',
        'viewed' => 'Viewed',
        'click' => 'Clicks',
        'clicked' => 'Clicked',
        'failed' => 'Failed',
        'log' => [
            'events' => 'Events',
            'summary' => 'Summary'
        ]
    ],
    'form' => [
        // General
        'id' => 'ID',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        // Posts
        'title' => 'Title',
        'slug' => 'Slug',
        'introductory' => 'Introductory',
        'content' => 'Content',
        'image' => 'Image',
        'category' => 'Category',
        'tags' => 'Tags',
        'author' => 'Author',
        'select_user' => '-- select user --',
        'status' => 'Status',
        'status_published' => 'Published',
        'status_hide' => 'Hidden',
        'status_draft' => 'Draft',
        'status_active' => 'Active',
        'status_inactive' => 'Inactive',
        'status_unsubscribed' => 'Unsubscribed',
        'status_pending' => 'Pending',
        'featured' => 'Featured',
        'hidden' => 'Is hidden?',
        'yes' => 'Yes',
        'no' => 'No',
        'view' => 'view',
        'published_at' => 'Published at',
        'last_send_at' => 'Last send at',
        'last_send' => 'Last send',
        'length' => 'Length',
        'clone_of' => 'Clone of',
        'news_cloning' => 'Cloning news :name',
        'newsletter_content_tab' => 'Newsletter content',
        'newsletter_content' => 'Newsletter email content',
        'enable_newsletter_content' => 'Enable newsletter email content',
        'enable_newsletter_content_description' => 'When this is enabled, the content for the email will be replaced with this textarea. Otherwise the content of the news will be taken.',
        'seo_tab' => 'SEO settings',
        'seo_title' => 'Title',
        'seo_keywords' => 'Keywords',
        'seo_desc' => 'Description',
        'seo_image' => 'OG image',
        // Subscribers
        'name' => 'Name',
        'email' => 'E-mail',
        'comment' => 'Comment',
        'locale' => 'Locale',
        'locale_comment' => '<a href="https://en.wikipedia.org/wiki/ISO_3166-1" target="_blank">View the country codes</a>',
        'lang' => 'en',
        'mail' => 'mail',
        'registered_at' => 'Registered date',
        'confirmed_at' => 'Confirmed date',
        'unsubscribed_at' => 'Unsubscribed date',
        'ip_address' => 'IP Address',
        'no_data' => 'No data',
        // Logs
        'news' => 'Post',
        'subscriber_name' => 'Subscriber name',
        'subscriber_email' => 'Subscriber email',
        'queued_at' => 'In queue',
        'send_at' => 'Sent',
        'viewed_at' => 'Viewed',
        'clicked_at' => 'Clicked',
        'logs_count' => 'Logs entries'
    ],
    'button' => [
        'activate' => 'Activate',
        'deactivate' => 'Hide',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'reorder' => 'Reorder',
        'import' => 'Import',
        'export' => 'Export',
        'unsubscribe' => 'Unsubscribe',
        'subscribe' => 'Subscription',
        'copy_content_to_newsletter' => 'Copy content to newsletter content',
        'test' => 'Send test mail',
        'send' => 'Send newsletter',
        'send_confirmation' => 'Do you want to send the newsletter?',
        'resend' => 'Resend newsletter',
        'resend_confirmation' => 'Do you want to resend the newsletter?',
        'return' => 'Return'
    ],
    'flash' => [
        'activate' => 'Successfully activated those posts.',
        'deactivate' => 'Successfully deactivated those posts.',
        'draft' => 'Successfully modified those posts as draft.',
        'subscribe' => 'Successfully subscribed those users.',
        'unsubscribe' => 'Successfully unsubscribed those users.',
        'delete' => 'Do you want to delete this items?',
        'remove' => 'Successfully removed those items.',
        'newsletter_test_error' => 'An error occurred during sending the test newsletter.',
        'newsletter_send_success' => 'Newsletter was successfully send.',
        'newsletter_send_error' => 'An error occurred during sending the newsletter. Before resending again, take a look in the log to get more information about the current status!',
        'newsletter_resend_success' => 'Newsletter was successfully resend.',
        'newsletter_resend_error' => 'An error occurred during resending the newsletter. Before resending again, take a look in the log to get more information about the current status.',
        'subscriber_confirmation_token_invalid' => 'The confirmation link or token is invalid.',
        'subscriber_confirmation_token_expired' => 'Your confirmation link expired, please signup again.',
        'subscriber_confirmation' => 'You successfully confirmed your email address. You will receive upcoming newsletters.',
        'subscriber_already_confirmed' => 'Your account is already confirmed.',
        'news_clone_confirm' => 'Do you want this clone this post?'
    ],
    'backend_settings' => [
        'description' => 'Settings about sending newsletters and statistics view.',
        'main_section' => 'Settings about sending and handling newsletters',
        'click_tracking' => 'Track clicks',
        'click_tracking_comment' => 'Tracks when a person clicks on a link the newsletter.',
        'email_view_tracking' => 'Track newsletter views',
        'email_view_tracking_comment' => 'Tracks when a person looks at the newsletter.',
        'email_view_tracking_warning' => [
            'heading' => 'Be careful about using this feature',
            'subheading' => 'It is not allowed in every country!',
            'text' => 'When you use this function, you should be sure what you are doing! Make sure that you do not break any laws.'
        ],
        'newsletter_double_opt_in' => 'Newsletter registration confirmation',
        'newsletter_double_opt_in_comment' => 'Sends an email to the new subscriber which has to confirm his email address',
        'admin_section' => 'Settings of site administrators',
        'show_posts' => 'Show the following post on front-end as backend user:',
        'statistic_show_posts' => 'Show posts',
        'statistic_show_mails' => 'Show mail logs',
        'statistic_show_longest_posts' => 'Show longest posts',
        'statistic_show_shortest_posts' => 'Show shortest posts',
        'statistic_comment' => 'In the Statistics page.',
        'extra_fields' => 'Extra fields for News form'
    ],
    'widget' => [
        'posts' => 'News - Posts',
        'newposts' => 'News - New posts',
        'topposts' => 'News - Top posts',
        'subscribers' => 'News - Subscribers',
        'show_total' => 'Show total',
        'show_active' => 'Show active',
        'show_inactive' => 'Show inactive',
        'show_draft' => 'Show draft',
        'show_category' => 'Show category',
        'show_piece' => 'Number of posts',
        'show_date' => 'Show date',
        'show_rank' => 'Show rank',
        'show_unsub' => 'Show unsubscribed',
        'show_pending' => 'Show pending',
        'total' => 'Total'
    ],
    'component' => [
        'posts' => 'Display posts',
        'post' => 'Post content',
        'categories' => 'Categories',
        'subscribe' => 'Subscriber form',
        'unsubscribe' => 'Unsubscribe form'
    ],
    'permission' => [
        'posts' => 'Manage posts',
        'categories' => 'Manage categories',
        'subscribers' => 'Manage subscribers',
        'statistics' => 'View statistics',
        'import_export' => 'Import and Export',
        'settings' => 'Change settings',
        'logs' => 'Detailed views for logs'
    ],
    'settings' => [
        'slug_title' => 'Post slug',
        'slug_description' => 'Look up the post using the supplied slug value.',
        'pagination_title' => 'Page number',
        'pagination_description' => 'This value is used to determine what page the user is on.',
        'per_page_title' => 'Posts per page',
        'per_page_validation' => 'Invalid format of the posts per page value',
        'no_posts_title' => 'No posts message',
        'no_posts_description' => 'Message to display in the post list in case if there are no posts. This property is used by the default component partial.',
        'no_posts_found' => 'No posts found',
        'posts_order_title' => 'Post order',
        'posts_order_description' => 'Attribute on which the posts should be ordered',
        'post_title' => 'Post page',
        'post_description' => 'Name of the post page file for the "Learn more" links. This property is used by the default component partial.',
        'featured_title' => 'Featured Listing',
        'featured_description' => 'Choose which Posts to show',
        'list_all' => 'All',
        'list_featured' => 'Only Featured',
        'list_notfeatured' => 'Not featured',
        'translated_title' => 'Show only translated posts',
        'translated_description' => 'Hide the post, if the language of current post is not equal the website language.',
        'category_page_title' => 'Category page',
        'category_page_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'category_filter_title' => 'Category filter',
        'category_filter_description' => 'Enter a category slug or URL parameter to filter the posts by. Leave empty to show all posts.',
        'links' => 'Links'
    ],
    'sorting' => [
        'title_asc' => 'Title (ascending)',
        'title_desc' => 'Title (descending)',
        'created_at_asc' => 'Created (ascending)',
        'created_at_desc' => 'Created (descending)',
        'updated_at_asc' => 'Updated (ascending)',
        'updated_at_desc' => 'Updated (descending)',
        'published_at_asc' => 'Published (ascending)',
        'published_at_desc' => 'Published (descending)',
        'statistics_asc' => 'Popularity (ascending)',
        'statistics_desc' => 'Popularity (descending)'
    ],
    'sitemap' => [
        'post_list' => 'Post list',
        'post_page' => 'Post page'
    ],
    'messages' => [
        'unsubscribed' => 'We successfully unsubscribed you from our newsletter.',
        'not_subscribed' => 'Already subscribed to our newsletter.',
        'subscribed' => 'Thank you for your subscription to our newsletter!'
    ]
];
