<?php

return [
    'plugin' => [
        'name' => 'Tin tức',
        'description' => 'Plugin tin tức và bản tin',
        'author' => 'Gergő Szabó'
    ],
    'menu' => [
        'news' => 'Tin tức',
        'posts' => 'Bài đăng',
        'categories' => 'Danh mục bài đăng',
        'subscribers' => 'Danh sách đăng ký nhận tin',
        'statistics' => 'Thống kê',
        'import' => 'Nhập bài đăng',
        'export' => 'Xuất bài đăng',
        'logs' => 'Logs',
        'settings' => 'Cài đặt'
    ],
    'title' => [
        'posts' => 'bài đăng',
        'categories' => 'danh mục',
        'subscribers' => 'người đăng ký'
    ],
    'new' => [
        'posts' => 'Thêm bài đăng',
        'categories' => 'Thêm danh mục',
        'subscribers' => 'Thêm người đăng ký'
    ],
    'stat' => [
        'posts' => 'Bài đăng|Các bài đăng',
        'view' => 'Xem',
        'mail' => 'Đã xem',
        'loss' => 'Loss',
        'basic' => 'Cơ bản',
        'emails' => 'Emails',
        'top' => 'TOP',
        'longest' => 'Dài nhất',
        'shortest' => 'Ngắn nhất',
        'queued' => 'Trong hàng đợi',
        'send' => 'Gửi',
        'sent' => 'Đã gửi',
        'viewed' => 'Đã xem',
        'click' => 'lượt nhấp',
        'clicked' => 'Đã nhấp',
        'failed' => 'Đã bị lỗi',
        'log' => [
            'events' => 'Sự kiện',
            'summary' => 'Tóm tắt'
        ]
    ],
    'form' => [
        // General
        'id' => 'ID',
        'created_at' => 'Tạo lúc',
        'updated_at' => 'Cập nhật lúc',
        // Posts
        'title' => 'Tiêu đề',
        'slug' => 'Slug',
        'introductory' => 'Mô tả ngắn',
        'content' => 'Nội dung',
        'image' => 'Hình ảnh',
        'category' => 'Danh mục',
        'categories' => 'Danh mục',
        'tags' => 'Danh sách tag',
        'author' => 'Tác giả',
        'select_user' => '-- Chọn người dùng --',
        'status' => 'Trạng trái',
        'status_published' => 'Đã xuất bản',
        'status_hide' => 'Ẩn',
        'status_draft' => 'Nháp',
        'status_active' => 'Đang hoạt động',
        'status_inactive' => 'Không họat động',
        'status_unsubscribed' => 'Đã hủy đăng ký',
        'status_pending' => 'Chưa giải quyết',
        'featured' => 'Nổi bật',
        'hidden' => 'Có ẩn không?',
        'yes' => 'Có',
        'no' => 'Không',
        'view' => 'view',
        'published_at' => 'Xuất bản lúc',
        'last_send_at' => 'Gửi lần cuối lúc',
        'last_send' => 'Lần gửi cuối cùng',
        'length' => 'Độ dài',
        'clone_of' => 'Bản sao của',
        'news_cloning' => 'Cloning news :name',
        'newsletter_content_tab' => 'Nội dung bản tin',
        'newsletter_content' => 'Nội dung email bản tin',
        'enable_newsletter_content' => 'Bật nội dung email bản tin',
        'enable_newsletter_content_description' => 'Khi tính năng này được bật, nội dung của email sẽ được thay thế bằng vùng văn bản này. Nếu không, nội dung của bài viết sẽ được lấy.',
        'seo_tab' => 'Cấu hình SEO',
        'seo_title' => 'Title',
        'seo_keywords' => 'Keywords',
        'seo_desc' => 'Description',
        'seo_image' => 'OG image',
        // Subscribers
        'name' => 'Tên',
        'email' => 'E-mail',
        'comment' => 'Bình luận',
        'locale' => 'Ngôn ngữ',
        'locale_comment' => '<a href="https://en.wikipedia.org/wiki/ISO_3166-1" target="_blank">Xem mã quốc gia</a>',
        'lang' => 'en',
        'mail' => 'mail',
        'registered_at' => 'Ngày đăng ký',
        'confirmed_at' => 'Ngày xác nhận đăng ký',
        'unsubscribed_at' => 'Ngày hủy đăng ký',
        'ip_address' => 'Địa chỉ IP',
        'no_data' => 'Không có dữ liệu',
        // Logs
        'news' => 'Bài viết',
        'subscriber_name' => 'Tên người đăng ký',
        'subscriber_email' => 'Email người đăng ký',
        'queued_at' => 'Đang đợi',
        'send_at' => 'Gửi lúc',
        'viewed_at' => 'Đã xem lúc',
        'clicked_at' => 'Nhấp vào lúc',
        'logs_count' => 'Số lượng Logs'
    ],
    'button' => [
        'activate' => 'Hoạt động',
        'deactivate' => 'Ẩn',
        'active' => 'Hoạt động',
        'inactive' => 'Không hoạt động',
        'reorder' => 'Sắp xếp',
        'import' => 'Import',
        'export' => 'Export',
        'unsubscribe' => 'Hủy đăng ký',
        'subscribe' => 'Đăng ký',
        'copy_content_to_newsletter' => 'Sao chép nội dung bài viết vào nội dung bản tin',
        'test' => 'Gửi mail thử nghiệm',
        'send' => 'Gửi bản tin',
        'send_confirmation' => 'Bạn có chắc chắn muốn gửi bản tin đi',
        'resend' => 'Gửi lại bản tin',
        'resend_confirmation' => 'Bạn có chắc chắn muốn gửi lại bản tin này?',
        'return' => 'Trở về'
    ],
    'flash' => [
        'activate' => 'Đã kích hoạt thành công các bài viết đó',
        'deactivate' => 'Đã hủy kích hoạt thành công những bài viết đó.',
        'draft' => 'Đã sửa đổi thành công những bài đăng đó dưới dạng bản nháp.',
        'subscribe' => 'Đã đăng ký thành công những người dùng đó',
        'unsubscribe' => 'Hủy đăng ký thành công những người dùng đó.',
        'delete' => 'Bạn có muốn xóa các mục này không?',
        'remove' => 'Đã xóa các mục đó thành công.',
        'newsletter_test_error' => 'Đã xảy ra lỗi khi gửi bản tin thử nghiệm.',
        'newsletter_send_success' => 'Bản tin đã được gửi thành công.',
        'newsletter_send_error' => 'Đã xảy ra lỗi khi gửi bản tin. Trước khi gửi lại, hãy xem nhật ký để biết thêm thông tin về trạng thái hiện tại!',
        'newsletter_resend_success' => 'Bản tin đã được gửi lại thành công.',
        'newsletter_resend_error' => 'Đã xảy ra lỗi khi gửi lại bản tin. Trước khi gửi lại, hãy xem nhật ký để biết thêm thông tin về trạng thái hiện tại.',
        'subscriber_confirmation_token_invalid' => 'Liên kết xác nhận hoặc mã thông báo không hợp lệ.',
        'subscriber_confirmation_token_expired' => 'Liên kết xác nhận của bạn đã hết hạn, vui lòng đăng ký lại.',
        'subscriber_confirmation' => 'Bạn đã xác nhận thành công địa chỉ email của mình. Bạn sẽ nhận được các bản tin sắp tới.',
        'subscriber_already_confirmed' => 'Tài khoản của bạn đã được xác nhận.',
        'news_clone_confirm' => 'Bạn có muốn sao chép bài đăng này không?'
    ],
    'backend_settings' => [
        'description' => 'Cài đặt về cách gửi bản tin và chế độ xem thống kê.',
        'main_section' => 'Cài đặt về gửi và xử lý bản tin',
        'click_tracking' => 'Theo dõi nhấp chuột',
        'click_tracking_comment' => 'Theo dõi khi một người nhấp vào liên kết bản tin.',
        'email_view_tracking' => 'Theo dõi lượt xem bản tin',
        'email_view_tracking_comment' => 'Theo dõi thời điểm một người xem bản tin.',
        'email_view_tracking_warning' => [
            'heading' => 'Hãy cẩn thận khi sử dụng tính năng này',
            'subheading' => 'Nó không được phép ở mọi quốc gia!',
            'text' => 'Khi bạn sử dụng chức năng này, bạn nên chắc chắn mình đang làm gì! Đảm bảo rằng bạn không vi phạm bất kỳ luật nào.'
        ],
        'newsletter_double_opt_in' => 'Xác nhận đăng ký nhận bản tin',
        'newsletter_double_opt_in_comment' => 'Gửi email xác nhận đến người đăng ký nhận tin',
        'newsletter_subscriber_categories' => 'Chỉ gửi bản tin đến người đăng ký những danh mục họ nhận tin',
        'newsletter_subscriber_categories_comment' => 'Nếu bật, người đăng ký chỉ nhận những bản tin thuộc danh mục mà họ đã đăng ký. Nếu k bật thì người đăng ký sẽ nhận được tất cả mọi bản tin',
        'admin_section' => 'Cài đặt của quản trị viên trang web',
        'show_posts' => 'Các loại bài đăng có thể hiển thị với người dùng quản trị:',
        'statistic_show_posts' => 'Hiện các bài viết',
        'statistic_show_mails' => 'Hiện nhật ký mail',
        'statistic_show_longest_posts' => 'Hiện các bài viết dài nhất',
        'statistic_show_shortest_posts' => 'Hiện các bài viết ngắn nhất',
        'statistic_comment' => 'Trong trang thống kê.',
        'extra_fields' => 'Các trường bổ sung cho Bài viết',
    ],
    'widget' => [
        'posts' => 'Tin tức - Bài đăng',
        'newposts' => 'Tin tức - Bài mới',
        'topposts' => 'Tin tức - Bài đăng hàng đầu',
        'subscribers' => 'Tin tức - Người đăng ký',
        'show_total' => 'Hiện tổng số bài đăng',
        'show_active' => 'Hiện số bài đang hoạt động',
        'show_inactive' => 'Hiện số bài không hoạt động',
        'show_draft' => 'Hiện số bài nháp',
        'show_category' => 'Hiện danh số danh mục',
        'show_piece' => 'Số lượng bài viết',
        'show_date' => 'Hiển thị ngày',
        'show_rank' => 'Hiển thị thứ hạng',
        'show_unsub' => 'Hiển thị người hủy đăng ký',
        'show_pending' => 'Hiển thị hàng đợi',
        'total' => 'Tổng'
    ],
    'component' => [
        'posts' => 'Hiển thị bài đăng',
        'post' => 'Nội dung bài viết',
        'categories' => 'Danh mục',
        'tags' => 'Tags',
        'subscribe' => 'Biểu mẫu đăng ký',
        'unsubscribe' => 'Biểu mẫu hủy đăng ký'
    ],
    'permission' => [
        'posts' => 'Quản lý các bài viết',
        'categories' => 'Quản lý các danh mục',
        'subscribers' => 'Quản lý người đăng ký',
        'statistics' => 'Xem thống kê',
        'import_export' => 'Nhập và xuất',
        'settings' => 'Thay đổi cài đặt',
        'logs' => 'Xem chi tiết logs'
    ],
    'settings' => [
        'slug_title' => 'Slug bài viết',
        'slug_description' => 'Tra cứu bài viết bằng giá trị slug được cung cấp.',
        'pagination_title' => 'Trang số',
        'pagination_description' => 'Giá trị này được sử dụng để xác định người dùng đang truy cập trang nào.',
        'per_page_title' => 'Bài đăng trên mỗi trang',
        'per_page_validation' => 'Định dạng số bài viết trên một trang không hợp lệ',
        'no_posts_title' => 'Không có bài đăng nào',
        'no_posts_description' => 'Thông báo sẽ hiển thị trong danh sách bài đăng trong trường hợp không có bài đăng nào. Thuộc tính này được sử dụng bởi một phần thành phần mặc định.',
        'no_posts_found' => 'Không tìm thấy bài viết nào',
        'no_category_title' => 'Thông báo không có danh mục',
        'no_category_description' => 'Thông báo khi không tìm thấy danh mục nào trong danh sách danh mục',
        'no_category_found' => 'Không tìm thấy danh mục nào',
        'no_tags_title' => 'No tags message',
        'no_tags_description' => 'Message to display in the tag list in case if there are no tag.',
        'no_tags_found' => 'Không có tag',
        'posts_order_title' => 'Sắp xếp bài viết',
        'posts_order_description' => 'Sắp xếp bài viết theo thuộc tính nào?',
        'post_title' => 'Trang bài viết',
        'post_description' => 'Tên của tệp trang bài đăng cho các liên kết "Tìm hiểu thêm". Thuộc tính này được sử dụng bởi một phần thành phần mặc định.',
        'featured_title' => 'Bài viết nổi bật',
        'featured_description' => 'Chọn các bài viết nổi bật',
        'list_all' => 'Tất cả',
        'list_featured' => 'Chỉ bài nổi bật',
        'list_notfeatured' => 'Bài không nổi bật',
        'translated_title' => 'Chỉ hiện các bài đã được dịch',
        'translated_description' => 'Ẩn bài đăng, nếu ngôn ngữ của bài đăng hiện tại không trùng với ngôn ngữ trang web.',
        'category_slug_title' => 'Slug danh mục',
        'category_slug_description' => 'Tra cứu danh mục bằng giá trị slug được cung cấp. Thuộc tính này được sử dụng một phần thành phần mặc định để đánh dấu danh mục hiện đang hoạt động.',
        'category_page_title' => 'Trang danh mục',
        'category_page_description' => 'Tên của tệp trang danh mục cho các liên kết danh mục. Thuộc tính này được sử dụng bởi một phần thành phần mặc định.',
        'category_filter_title' => 'Lọc danh mục',
        'category_filter_description' => 'Nhập slug danh mục hoặc tham số URL để lọc các bài viết theo. Để trống để hiển thị tất cả các bài đăng.',
        'nested_category_posts_title' => 'Các bài viết lồng nhau',
        'nested_category_posts_description' => 'Hiển thị các bài đăng trong danh mục lồng nhau.',
        'tags_slug_title' => 'Slug của thẻ',
        'tags_slug_description' => 'Tra cứu thẻ bằng giá trị slug được cung cấp. Thuộc tính này được một phần thành phần mặc định sử dụng để đánh dấu thẻ hiện đang hoạt động.',
        'tags_page_title' => 'Trang gắn thẻ',
        'tags_page_description' => 'Tên của tệp trang thẻ cho các liên kết thẻ. Thuộc tính này được sử dụng bởi một phần thành phần mặc định.',
        'links' => 'Đường dẫn'
    ],
    'sorting' => [
        'title_asc' => 'Tiêu đề (tăng dần)',
        'title_desc' => 'Tiêu đề (giảm dần)',
        'created_at_asc' => 'Ngày tạo (tăng dần)',
        'created_at_desc' => 'Ngày tạo (giảm dần)',
        'updated_at_asc' => 'Ngày cập nhật (tăng dần)',
        'updated_at_desc' => 'Ngày cập nhật (giảm dần)',
        'published_at_asc' => 'Ngày xuất bản (tăng dần)',
        'published_at_desc' => 'Ngày xuất bản (giảm dần)',
        'statistics_asc' => 'Mức độ phổ biến (tăng dần)',
        'statistics_desc' => 'Mức độ phổ biến (giảm dần)'
    ],
    'sitemap' => [
        'post_list' => 'Danh sách bài đăng',
        'post_page' => 'Trang bài đăng'
    ],
    'messages' => [
        'unsubscribed' => 'Chúng tôi đã hủy đăng ký thành công bạn khỏi bản tin của chúng tôi.',
        'not_subscribed' => 'Đã đăng ký nhận bản tin của chúng tôi.',
        'subscribed' => 'Cảm ơn bạn đã đăng ký nhận bản tin của chúng tôi!'
    ]
];
