<?php

return [
    'plugin' => [
        'name' => '新聞及電子報',
        'description' => '簡易的新聞及電子報系統',
        'author' => 'Gergő Szabó'
    ],
    'menu' => [
        'news' => '新聞',
        'posts' => '文章',
        'categories' => '分類',
        'subscribers' => '訂戶',
        'statistics' => '統計',
        'import' => '匯入',
        'export' => '匯出',
        'logs' => '紀錄',
        'settings' => '設定'
    ],
    'title' => [
        'posts' => '文章',
        'categories' => '分類',
        'subscribers' => '訂戶'
    ],
    'new' => [
        'posts' => '新文章',
        'categories' => '新分類',
        'subscribers' => '新訂戶'
    ],
    'stat' => [
        'posts' => '文章|文章',
        'view' => '觀看',
        'mail' => '已送出',
        'loss' => 'Loss',
        'basic' => 'Basic',
        'emails' => 'Emails',
        'top' => 'TOP',
        'longest' => '最長的文章',
        'shortest' => '最短的文章',
        'queued' => '列隊中',
        'send' => '寄出',
        'sent' => '寄出',
        'viewed' => '觀看',
        'click' => '點擊',
        'clicked' => '點擊數',
        'failed' => '失敗',
        'log' => [
            'events' => '事件',
            'summary' => '總覽'
        ]
    ],
    'form' => [
        // General
        'id' => 'ID',
        'created_at' => '建立時間',
        'updated_at' => '更新時間',
        // Posts
        'title' => '標題',
        'slug' => '自訂網址',
        'introductory' => '簡介',
        'content' => '內容',
        'image' => '顯示圖片',
        'category' => '分類',
        'categories' => '分類',
        'tags' => '標籤',
        'author' => '作者',
        'select_user' => '-- 選取使用者 --',
        'status' => '狀態',
        'status_published' => '已發布',
        'status_hide' => '隱藏',
        'status_draft' => '草稿',
        'status_active' => '可用',
        'status_inactive' => '不可用',
        'status_unsubscribed' => '取消訂閱',
        'status_pending' => '待審核',
        'featured' => '頭條',
        'hidden' => '隱藏',
        'yes' => '是',
        'no' => '否',
        'view' => 'view',
        'published_at' => '發布於',
        'last_send_at' => '最後發送於',
        'last_send' => '最後發送',
        'length' => '字元長度',
        'clone_of' => 'Clone of',
        'news_cloning' => '複製新聞 :name',
        'newsletter_content_tab' => '電子報內容',
        'newsletter_content' => '電子報內容',
        'enable_newsletter_content' => '啟用電子報內容',
        'enable_newsletter_content_description' => '當此選項開啟時，電子報將會使用以下欄位內容，否則將會採用原新聞內容。',
        'seo_tab' => 'SEO 設定',
        'seo_title' => '標題',
        'seo_keywords' => '關鍵字',
        'seo_desc' => '說明',
        'seo_image' => 'OG 顯示圖片',
        // Subscribers
        'name' => '名稱',
        'email' => 'E-mail',
        'comment' => '備註',
        'locale' => '語言',
        'locale_comment' => '<a href="https://en.wikipedia.org/wiki/ISO_3166-1" target="_blank">查看語言代碼</a>',
        'lang' => 'en',
        'mail' => 'mail',
        'registered_at' => '註冊時間',
        'confirmed_at' => '完成時間',
        'unsubscribed_at' => '取消訂閱時間',
        'ip_address' => 'IP 位置',
        'no_data' => '無資料',
        // Logs
        'news' => '文章',
        'subscriber_name' => '訂戶名稱',
        'subscriber_email' => '訂戶信箱',
        'queued_at' => '列隊',
        'send_at' => '寄送時間',
        'viewed_at' => '閱覽時間',
        'clicked_at' => '點擊時間',
        'logs_count' => '筆紀錄'
    ],
    'button' => [
        'activate' => '發布',
        'deactivate' => '隱藏',
        'active' => '啟用',
        'inactive' => '停用',
        'reorder' => '重新排序',
        'import' => '匯入',
        'export' => '匯出',
        'unsubscribe' => '取消訂閱',
        'subscribe' => '訂閱',
        'copy_content_to_newsletter' => '複製內容至電子報內容',
        'test' => '寄送測試電子報',
        'send' => '寄送電子報',
        'send_confirmation' => '確定送出電子報？',
        'resend' => '重新寄送',
        'resend_confirmation' => '確定重新寄送？',
        'return' => '返回'
    ],
    'flash' => [
        'activate' => '文章發布成功。',
        'deactivate' => '文章已取消發布。',
        'draft' => '更改文章為草稿。',
        'subscribe' => '訂戶訂閱成功。',
        'unsubscribe' => '訂戶已取消訂閱。',
        'delete' => '是否刪除選取的項目？',
        'remove' => '已成功刪除所選項目。',
        'newsletter_test_error' => '寄送測試電子報時出現錯誤。',
        'newsletter_send_success' => '電子報發送成功。',
        'newsletter_send_error' => '發送電子報時出現錯誤。再重新發送前，請先至紀錄已取得更多詳細資訊。',
        'newsletter_resend_success' => '電子報重新寄送成功。',
        'newsletter_resend_error' => '重新發送電子報時出現錯誤。再重新發送前，請先至紀錄已取得更多詳細資訊。',
        'subscriber_confirmation_token_invalid' => '確認連結或存取權杖錯誤。',
        'subscriber_confirmation_token_expired' => '您的連結已失效，請重新註冊。',
        'subscriber_confirmation' => '已成功確認您的信箱，您將可收到最新的電子報。',
        'subscriber_already_confirmed' => '您的信箱已通過認證。',
        'news_clone_confirm' => '是否要複製這則新聞？'
    ],
    'backend_settings' => [
        'description' => '電子報及統計畫面設定',
        'main_section' => '電子報設定',
        'click_tracking' => '追蹤點擊',
        'click_tracking_comment' => '追蹤訂戶是否點擊電子報內的連結。',
        'email_view_tracking' => '追蹤電子報觀看',
        'email_view_tracking_comment' => '追蹤訂戶是否觀看電子報',
        'email_view_tracking_warning' => [
            'heading' => '請小心使用此項功能',
            'subheading' => '可能並非適用於所有國家',
            'text' => '使用此項功能時請先確認並無違法任何法規。'
        ],
        'newsletter_double_opt_in' => '電子報註冊通知',
        'newsletter_double_opt_in_comment' => '寄送電子信箱確認信件給新訂戶',
        'admin_section' => '網站管理員設定',
        'show_posts' => '在前台顯示下列文章',
        'statistic_show_posts' => '顯示文章',
        'statistic_show_mails' => '顯示郵件紀錄',
        'statistic_show_longest_posts' => '顯示最長的文章',
        'statistic_show_shortest_posts' => '顯示最短的文章',
        'statistic_comment' => '統計頁面',
        'extra_fields' => '新聞文章額外欄位'
    ],
    'widget' => [
        'posts' => '新聞 - 文章',
        'newposts' => '新聞 - 新文章',
        'topposts' => '新聞 - 最佳文章',
        'subscribers' => '新聞 - 訂戶',
        'show_total' => '顯示全部',
        'show_active' => '顯示已發布',
        'show_inactive' => '顯示未發布',
        'show_draft' => '顯示草稿',
        'show_category' => '顯示分類',
        'show_piece' => '文章數',
        'show_date' => '顯示日期',
        'show_rank' => '顯示排名',
        'show_unsub' => '顯示取消訂閱',
        'show_pending' => '顯示待審核',
        'total' => '全部'
    ],
    'component' => [
        'posts' => '文章列表',
        'post' => '文章內容',
        'categories' => '分類',
        'subscribe' => '訂閱表單',
        'unsubscribe' => '取消訂閱表單'
    ],
    'permission' => [
        'posts' => '管理文章',
        'categories' => '管理分類',
        'subscribers' => '管理訂戶',
        'statistics' => '查看統計報表',
        'import_export' => '匯入與匯出',
        'settings' => '更改設定',
        'logs' => '查看詳細記錄'
    ],
    'settings' => [
        'slug_title' => '自訂網址',
        'slug_description' => '以該值做為尋找文章的條件。',
        'pagination_title' => '分頁數字',
        'pagination_description' => '該值決定使用者位於哪一頁面。',
        'per_page_title' => '每頁文章數',
        'per_page_validation' => '無效的每頁文章數。',
        'no_posts_title' => '找不到文章時顯示訊息',
        'no_posts_description' => '用於找不到文章時所顯示的訊息，該值適用於預設的組件。',
        'no_posts_found' => '找不到文章',
        'posts_order_title' => '文章排序',
        'posts_order_description' => '決定文章排序方式。',
        'post_title' => '文章內頁',
        'post_description' => '使用於文章內頁的頁面檔案，適用於預設的組件。',
        'featured_title' => '頭條列表',
        'featured_description' => '選擇顯示哪些文章。',
        'list_all' => '全部',
        'list_featured' => '僅顯示頭條',
        'list_notfeatured' => '不顯示頭條',
        'translated_title' => '僅顯示含有翻譯的文章',
        'translated_description' => '若該文章不具有當前網頁語系的翻譯則不顯示。',
        'category_page_title' => '分類頁面',
        'category_page_description' => '使用於文章分類的頁面檔案，適用於預設的組件。',
        'category_filter_title' => '分類過濾',
        'category_filter_description' => '輸入分類自訂網址以過濾文章，留白選取所有文章。',
        'links' => 'Links'
    ],
    'sorting' => [
        'title_asc' => '標題 (升冪)',
        'title_desc' => '標題 (降冪)',
        'created_at_asc' => '建立日期 (升冪)',
        'created_at_desc' => '建立日期 (降冪)',
        'updated_at_asc' => '更新日期 (升冪)',
        'updated_at_desc' => '更新日期 (降冪)',
        'published_at_asc' => '發布日期 (升冪)',
        'published_at_desc' => '發布日期 (降冪)',
        'statistics_asc' => '熱門度 (升冪)',
        'statistics_desc' => '熱門度 (降冪)'
    ],
    'sitemap' => [
        'post_list' => '文章列表',
        'post_page' => '文章內頁'
    ],
    'messages' => [
        'unsubscribed' => '已為您取消訂閱。',
        'not_subscribed' => '您已訂閱我們的電子報。',
        'subscribed' => '感謝您的訂閱。'
    ]
];
